_napi_add_finalizer
_napi_adjust_external_memory
_napi_call_function
_napi_check_object_type_tag
_napi_close_escapable_handle_scope
_napi_close_handle_scope
_napi_coerce_to_bool
_napi_coerce_to_number
_napi_coerce_to_object
_napi_coerce_to_string
_napi_create_array
_napi_create_array_with_length
_napi_create_arraybuffer
_napi_create_bigint_int64
_napi_create_bigint_uint64
_napi_create_bigint_words
_napi_create_dataview
_napi_create_date
_napi_create_double
_napi_create_env
_napi_create_error
_napi_create_external
_napi_create_external_arraybuffer
_napi_create_fast_function
_napi_create_fast_function_overloads
_napi_create_function
_napi_create_int32
_napi_create_int64
_napi_create_object
_napi_create_platform
_napi_create_promise
_napi_create_range_error
_napi_create_reference
_napi_create_runtime
_napi_create_string_latin1
_napi_create_string_utf16
_napi_create_string_utf8
_napi_create_symbol
_napi_create_type_error
_napi_create_typedarray
_napi_create_uint32
_napi_define_class
_napi_define_properties
_napi_delete_element
_napi_delete_property
_napi_delete_reference
_napi_destroy_env
_napi_destroy_platform
_napi_destroy_runtime
_napi_detach_arraybuffer
_napi_escape_handle
_napi_fast_get_buffersource
_napi_fast_options_get_data
_napi_fast_unwrap
_napi_fast_value_is_nullish
_napi_fast_value_unwrap
_napi_fast_wrap
_napi_get_all_property_names
_napi_get_and_clear_last_exception
_napi_get_array_length
_napi_get_arraybuffer_info
_napi_get_boolean
_napi_get_cb_info
_napi_get_dataview_info
_napi_get_date_value
_napi_get_element
_napi_get_global
_napi_get_instance_data
_napi_get_last_error_info
_napi_get_named_property
_napi_get_new_target
_napi_get_null
_napi_get_property
_napi_get_property_names
_napi_get_prototype
_napi_get_reference_value
_napi_get_typedarray_info
_napi_get_undefined
_napi_get_value_bigint_int64
_napi_get_value_bigint_uint64
_napi_get_value_bigint_words
_napi_get_value_bool
_napi_get_value_double
_napi_get_value_external
_napi_get_value_int32
_napi_get_value_int64
_napi_get_value_string_latin1
_napi_get_value_string_utf16
_napi_get_value_string_utf8
_napi_get_value_uint32
_napi_get_version
_napi_has_element
_napi_has_named_property
_napi_has_own_property
_napi_has_property
_napi_instanceof
_napi_is_array
_napi_is_arraybuffer
_napi_is_dataview
_napi_is_date
_napi_is_detached_arraybuffer
_napi_is_error
_napi_is_exception_pending
_napi_is_promise
_napi_is_typedarray
_napi_new_instance
_napi_object_freeze
_napi_object_seal
_napi_open_escapable_handle_scope
_napi_open_handle_scope
_napi_reference_ref
_napi_reference_unref
_napi_reject_deferred
_napi_remove_wrap
_napi_resolve_deferred
_napi_run_script
_napi_set_element
_napi_set_instance_data
_napi_set_named_property
_napi_set_property
_napi_strict_equals
_napi_throw
_napi_throw_error
_napi_throw_range_error
_napi_throw_type_error
_napi_type_tag_object
_napi_typeof
_napi_unwrap
_napi_v8_create_shared_arraybuffer
_napi_v8_get_shared_arraybuffer_info
_napi_v8_inspector_is_paused
_napi_v8_inspector_pump_messages
_napi_v8_inspector_set_pause_handler
_napi_v8_inspector_set_wake_handler
_napi_v8_inspector_start
_napi_v8_inspector_stop
_napi_v8_inspector_wait
_napi_v8_inspector_wait_for_connection
_napi_v8_is_shared_arraybuffer
_napi_v8_run_event_loop_tasks
_napi_wrap
_node_api_create_external_string_latin1
_node_api_create_external_string_utf16
_node_api_create_property_key_latin1
_node_api_create_property_key_utf16
_node_api_create_property_key_utf8
_node_api_create_syntax_error
_node_api_post_finalizer
_node_api_symbol_for
_node_api_throw_syntax_error
